ViewModels/View/Customers.xaml

<UserControl x:Class="ViewModels.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:ViewModels.ViewModel"
             xmlns:local="clr-namespace:ViewModels.View"
             mc:Ignorable="d"  
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{d:DesignInstance ViewModel:CustomersVM}">

   
    <Grid>
        <TextBox Tag="Search Customers" x:Name="searchTextBox" Text="{Binding SelectedCustomer.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="40" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Padding="5,6,0,0" FontSize="16"/>
        <Label Content="{Binding Path=SelectedCustomer.Name}" Margin="430,0,436,263" />
        <DataGrid x:Name="customerListBox" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True"  ItemsSource="{Binding Customers}"  Margin="10,57,10,10"  AlternationCount="2"  BorderThickness="1" SnapsToDevicePixels="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding Address1}"  Header="Address"/>
                <DataGridTextColumn Binding="{Binding Address2}"  Header="Address 2"/>
                <DataGridTextColumn Binding="{Binding Town}"  Header="Town"/>
                <DataGridTextColumn Binding="{Binding County}"  Header="County"/>
                <DataGridTextColumn Binding="{Binding Postcode}"  Header="Postcode"/>
                <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
